<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio 33</title>
    <style>
        body {
          font-family: Arial, Helvetica, sans-serif;
          background: rgb(4, 65, 121);
          color: white;
          margin-left: 10px;
        }

        input[type=text], textarea {
          width: 50%;
          padding: 10px;
          border: 1px solid #ccc;
          margin-top: 3px;
          margin-bottom: 10px;
          resize: vertical;
        }
        
        input[type=submit] {
          background-color: #FF0000;
          color: black;
          padding: 6px 20px;
          border-radius:1px black
        }
        
        input[type=submit]:hover {
          background-color: #FF0000;
        }
        
        </style>
        </head>
        <body>
            <h1>Contact Us</h1>
            <form>
                <label for="name"></label>
                <input type="text" id="name" name="name" placeholder="Name"><br>
                <label for="nameber"></label>
                <input type="text" id="nameber" name="nameber" placeholder="Nameber"><br>
                <label for="email"></label>
                <input type="text" id="email" name="email" placeholder="Email"><br>
                <label for="message"></label>
                <textarea id="message" name="message" placeholder="Your message" style="height:170px"></textarea><br>
                <input type="submit" value="Submit">
              </form>
        </body>
        </html>    
